<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: rgba(64, 64, 64, 0.8);
      background-color: rgb(242, 242, 242);
      /* background-image: url(); */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: 100%;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      padding: 0 1rem;
      height: 100vh;
    }

    header {
      width: 100%;
      flex-grow: 1;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
    }

    h1 {
      color: rgba(244, 129, 32, 1);
      display: inline-block;
      font-weight: 700;
      line-height: 1;
      white-space: nowrap;
    }

    footer {
      color: rgba(64, 64, 64, 1);
      font-size: 0.95rem;
      letter-spacing: 1px;
      margin-bottom: 2rem;
    }

    p {
      line-height: 1.625;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="block">
      <div>
        <h1><span id="site_domain">Under development</span></h1>
      </div>
    </header>
    <footer>
      <p>This website is under development. Please check for an update soon.</p>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fitty/2.3.2/fitty.min.js"></script>
  <script>
    var url = window.location.hostname;
    var page_title = document.querySelector('title');
    var site_domain = document.querySelector('#site_domain');
    page_title.innerHTML = `${url} is under development`;
    site_domain.innerHTML = url;
    fitty('h1');
  </script>

</body>

</html>